create
(tank: class {name: "танк"}),
(heavy_tank: subclass {name: "тяжелый танк"}),
(medium_tank: subclass {name: "средний танк"}),
(light_tank: subclass {name: "легкий танк"}),
(destroyer_tank: subclass {name: "ПТ САУ"}),
(t34: tank {name: "Т-34", country: "СССР", year:1940, weight: 26, caliber: 57}),
(t26: tank {name: "Т-26", country: "СССР", year:1935, weight: 12, caliber: 26}),
(t3485: tank {name: "Т-34-85", country: "СССР", year:1944, weight: 32, caliber: 85}),
(kv1: tank {name: "КВ-1", country: "СССР", year:1938, weight: 48, caliber: 85}),
(kv2: tank {name: "КВ-2", country: "СССР", year:1940, weight: 53, caliber: 152}),
(su100: tank {name: "СУ-100", country: "СССР", year:1944, weight: 31, caliber: 100}),
(stug3: tank {name: "StuG III", country: "Германия", year:1937, weight: 20, caliber: 75}),
(pz35t: tank {name: "Pz. 35(t)", country: "Германия", year:1935, weight: 10, caliber: 35}),
(vk1602: tank {name: "VK 16.02", country: "Германия", year:1942, weight: 23, caliber: 35}),
(tiger1: tank {name: "Tiger I", country: "Германия", year:1942, weight: 56, caliber: 88}),
(tiger2: tank {name: "Tiger II", country: "Германия", year:1944, weight: 68, caliber: 105}),
(tigerp: tank {name: "Tiger (P)", country: "Германия", year:1943, weight: 60, caliber: 88}),
(pz4: tank {name: "Pz. IV", country: "Германия", year:1940, weight: 22, caliber: 40}),
(m4: tank {name: "M4", country: "США", year:1940, weight: 28, caliber: 78}),
(tank)-[:subdividing]->(heavy_tank),
(tank)-[:subdividing]->(light_tank),
(tank)-[:subdividing]->(medium_tank),
(tank)-[:subdividing]->(destroyer_tank),
(heavy_tank)-[:example]->(kv1),
(heavy_tank)-[:example]->(kv2),
(heavy_tank)-[:example]->(tiger1),
(heavy_tank)-[:example]->(tiger2),
(heavy_tank)-[:example]->(tigerp),
(medium_tank)-[:example]->(t34),
(medium_tank)-[:example]->(t3485),
(medium_tank)-[:example]->(pz4),
(medium_tank)-[:example]->(m4),
(light_tank)-[:example]->(pz35t),
(light_tank)-[:example]->(vk1602),
(light_tank)-[:example]->(t26),
(destroyer_tank)-[:example]->(su100),
(destroyer_tank)-[:example]->(stug3)